{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "target": "es5",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "__tests__/**/*.spec.ts"
  ],
}
